{
    "cSpell.words": [
        "Conny",
        "frontends",
        "gsap",
        "Laravel",
        "learnership",
        "Mathebe",
        "mathebemoseri",
        "moseri",
        "SSMS",
        "threejs",
        "Udemy",
        "yoyo"
    ]
}